ea4bc82a6ad023ab7ee23ee620429895
::res://::1734101679
dice_roller.gd::GDScript::-1::1733082281::0::1::::<>Control<>::
dice_roller.tscn::PackedScene::4602984801363966439::1733875820::0::1::::<><>::res://dice_roller.gd
export_presets.cfg::TextFile::-1::1733082344::0::1::::<><>::
icon.svg::CompressedTexture2D::2078319417995745022::1732784725::1734101680::1::::<><>::
README.md::TextFile::-1::1733875843::0::1::::<><>::
screenshot.png::CompressedTexture2D::9106782272031753187::1733469922::1734101680::1::::<><>::
::res://export/::1733470199
::res://models/::1732784777
