ea4bc82a6ad023ab7ee23ee620429895
::res://::1699203502
export_presets.cfg::TextFile::-1::1699047507::0::1::::<><>::
icon.svg::CompressedTexture2D::2078319417995745022::1699041101::1699041104::1::::<><>::
main.gd::GDScript::-1::1699134458::0::1::::<>Control<>::
main.tscn::PackedScene::4602984801363966439::1699203369::0::1::::<><>::res://main.gd
README.md::TextFile::-1::1699135307::0::1::::<><>::
::res://addons/::1699041147
::res://addons/script-tabs/::1699041147
plugin.cfg::TextFile::-1::1699041147::0::1::::<><>::
plugin.gd::GDScript::-1::1699041147::0::1::::<>EditorPlugin<>::
::res://models/::1699048596
